GITHUB_REPOSITORY_NAME=CustomerNotificationsBundle
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_GITHUB_REPOSITORY_NAME=CustomerNotificationsBundle
GATSBY_GITHUB_API_BASE_URL=https://api.github.com/repos/OpenCatalogi/.github/contents/
GATSBY_FAVICON_URL=https://openwebconcept.nl/wp-content/uploads/2019/07/cropped-Favicon-32x32.png
GATSBY_NAVBAR_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/CommonGateway/CustomerNotificationsBundle/main/docs/navbarContent.json
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=[{"name": "Handleidingen", "location": "/docs/handleidingen"},{"name": "Roadmap", "location": "/docs/roadmap"}]
GATSBY_READ_THE_DOCS_URL=https://commongateway.readthedocs.io/en/latest/
GATSBY_SLACK_URL=https://join.slack.com/t/samenorganiseren/shared_invite/zt-22wtrcb1y-RMdSp6C1LMhUaCZQlL9trQ
GATSBY_GITHUB_REPOSITORY_URL=CustomerNotificationsBundle
GATSBY_JUMBOTRON_TITLE=CustomerNotificationsBundle
GATSBY_JUMBOTRON_SUBTITLE=Product page
GATSBY_JUMBOTRON_DESCRIPTION=A bundle containing logic for sending email/sms messages and optionally using notifications as triggers for this.
GATSBY_JUMBOTRON_SVG=https://raw.githubusercontent.com/CommonGateway/CustomerNotificationsBundle/main/docs/CustomerNotificationsBundleLogo.svg
GATSBY_FOOTER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_FOOTER_LOGO_HREF=https://openwebconcept.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/CommonGateway/CustomerNotificationsBundle/main/docs/footerContent.json
GATSBY_CONTACT_TEL=012-3456789
GATSBY_CONTACT_EMAIL=info@openwebconcept.nl
GATSBY_CONTACT_WEBSITE=https://openwebconcept.nl
GATSBY_CONTACT_ADRES=Dorpsplein 1, 1000 AA Zuid-drecht
GATSBY_NL_DESIGN_THEME_CLASSNAME=open-webconcept-theme
