name: My ProductPage & PublicCode Workflow

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Create a Product Page
        uses: OpenCatalogi/productpage-action@990e1f7f9edc7f89d9479c9ccdf59fda06af709d
        with:
          github_docs_directory_paths: '[{"name": "Services", "location": "/docs/classes/Service"}]'
          nl_design_theme_classname: "open-webconcept-theme"
          jumbotron_logo: "https://raw.githubusercontent.com/CommonGateway/CustomerNotificationsBundle/main/docs/CustomerNotificationsBundleLogo.svg"
          favicon_url: https://openwebconcept.nl/wp-content/uploads/2019/07/cropped-Favicon-32x32.png
          navbar_logo: https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
          footer_logo: https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
      - name: Create or Update publiccode.yaml
        uses: OpenCatalogi/publiccode-action@latest
